Window.SetBackgroundTopColor(0.047, 0.047, 0.078);
Window.SetBackgroundBottomColor(0.047, 0.047, 0.078);

screen_w = Window.GetWidth();
screen_h = Window.GetHeight();
cx = screen_w / 2;
cy = screen_h / 2;

title = Image.Text("Lobotomy OS", 1, 1, 1, 1, "Sans Bold 24");
title_s = Sprite(title);
title_s.SetX(cx - title.GetWidth() / 2);
title_s.SetY(cy - 50);
title_s.SetOpacity(0.85);

sub = Image.Text("Privacy • Freedom • Clarity", 0.88, 0.89, 0.94, 1, "Sans 11");
sub_s = Sprite(sub);
sub_s.SetX(cx - sub.GetWidth() / 2);
sub_s.SetY(cy - 15);
sub_s.SetOpacity(0.3);

num_dots = 5;
dot_sprites = [];
progress = 0;
for (i = 0; i < num_dots; i++) {
    d = Image.Text("●", 1, 1, 1, 1, "Sans 6");
    dot_sprites[i] = Sprite(d);
}

fun refresh_callback() {
    progress += 0.04;
    for (i = 0; i < num_dots; i++) {
        offset = (i - 2) * 14;
        x = cx + offset - 3;
        y = cy + 30;
        dot_sprites[i].SetX(x);
        dot_sprites[i].SetY(y);
        phase = Math.Cos(progress - i * 0.5);
        dot_sprites[i].SetOpacity(0.1 + (phase + 1) * 0.3);
    }
}
Plymouth.SetRefreshFunction(refresh_callback);

fun display_password_callback(prompt, bullets) {
    pt = Image.Text(prompt, 1, 1, 1, 1, "Sans 13");
    ps = Sprite(pt);
    ps.SetX(cx - pt.GetWidth() / 2);
    ps.SetY(cy + 80);
    bs = "";
    for (i = 0; i < bullets; i++) bs += "● ";
    bt = Image.Text(bs, 1, 1, 1, 1, "Sans 16");
    bsp = Sprite(bt);
    bsp.SetX(cx - bt.GetWidth() / 2);
    bsp.SetY(cy + 110);
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);
